{
  "name": "npmguard",
  "version": "1.0.6",
  "description": "A CLI tool to audit npm dependencies for maintenance issues",
  "main": "index.js",
  "keywords": [
    "cli",
    "dependencies",
    "audit",
    "npm",
    "maintenance"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc"
  },
  "type": "module",
  "bin": {
    "npmguard": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "author": "Danny Spina",
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
